spring.jpa.hibernate.ddl-auto=update
spring.database.url=jdbc:mysql://localhost/schooldb
spring.datasource.username=root
spring.datasource.password=raginee@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true



